# ControlAltHack

./: BackgroundImage.java  Main.java  README.md  pom.xml
Assets/ScoreNumberImages/: 6frog.psd
Assets/photoShopFiles/: Keys.psd  textForBackgroupd.psd
Object_Controlers/: Actor.java  Animal.java  BackgroundImage.java  ButtonClass.java  Digit.java  End.java  Log.java  MyStage.java  Obstacle.java  Turtle.java  WetTurtle.java  World.java  wall.java
Object_Controlers/InteractiveObjects/: Animal.java  End.java  Log.java  Obstacle.java  PushingWall.java  Turtle.java  WetTurtle.java  coordinateArea.java  wall.java  waterArea.java
Object_Controllers/: MyStage.java
Object_Controllers/InteractiveObjects/: Animal.java  BackgroundImage.java  End.java  PushingWall.java  WetTurtle.java
SceneClasses/: main_page.java
SceneClasses/HighScore/: ChooseWhichHighScorePage.java  GetHighScoreScene.java  highScorePage.java
SceneClasses/HighScore/HighScoreControlers/: GetHighScoreScene.java  HighscoreManager.java  Score.java
SceneClasses/HighScore/HighScoreControllers/: HighscoreManager.java  Score.java
SceneClasses/SceneController/: SceneController.java
SceneClasses/gameSceneClasses/: ChooseLevel.java  GameScene.java  gameLv1.java  gameLv2.java  gameLv3.java
SceneClasses/info_pageSceneClasses/: info_page1.java  infopage2.java
SceneController/: SceneController.java
Scenes_controlers/: ButtonClass.java  ChooseLevel.java  ChooseWhichHighScorePage.java  GameScene.java  GetHighScoreScene.java  PushingWall.java  SceneControler.java  coordinateArea.java  gameLv1.java  gameLv2.java  gameLv3.java  highScorePage.java  info_page.java  info_page1.java  infopage2.java  main_page.java  stage1.java  stage2.java  stage3.java  wall.java  wallArea.java  waterArea.java
Scenes_controlers/HighScoreControlers/: HighscoreManager.java  ScoreComparator.java
Tamplates/GameLv/: gameTemplate.java
Tamplates/photoShopFiles/: SelecetLevelButtons.psd
UML/: UMLall.uml  highLevelClassDiagram.puml
doc/: AnimalTest.html  EndTest.html  ScoreTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  system-properties.html  waterAreaTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/p4_group_8_repo/: Main.html  package-summary.html  package-tree.html
doc/p4_group_8_repo/Object_Controllers/: Actor.html  MyStage.html  World.html  package-summary.html  package-tree.html
doc/p4_group_8_repo/Object_Controllers/InteractiveObjects/: Animal.html  BackgroundImage.html  Digit.html  End.html  Log.html  Obstacle.html  PushingWall.html  Turtle.html  WetTurtle.html  coordinateArea.html  package-summary.html  package-tree.html  wall.html  waterArea.html
doc/p4_group_8_repo/SceneClasses/: ButtonClass.html  main_page.html  package-summary.html  package-tree.html
doc/p4_group_8_repo/SceneClasses/HighScore/: ChooseWhichHighScorePage.html  (+4 more)
src/p4_group_8_repo/: Main.java
src/p4_group_8_repo/Object_Controllers/: Actor.java  MyStage.java  World.java
src/p4_group_8_repo/SceneClasses/: ButtonClass.java
src/p4_group_8_repo/doc/: AnimalTest.html  EndTest.html  ScoreTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  system-properties.html  type-search-index.js  waterAreaTest.html
test/: AnimalTest.java  EndTest.java  ScoreTest.java  waterAreaTest.java
test/java/: AnimalTest.java  ScoreTest.java  waterAreaTest.java
(+110 files in other folders)
