-------------------------------------------------------------------------------
Test set: EndTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in EndTest
EndTest.testWhenNotActivatedEnd()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at EndTest.testWhenNotActivatedEnd(EndTest.java:35)

EndTest.testWhenIsActivatedEnd()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at EndTest.testWhenIsActivatedEnd(EndTest.java:45)

